VITE_APP_NAME=Whiteboard
VITE_PUSHER_KEY=6d11a830a5b8ac4ec501
VITE_PUSHER_CLUSTER=eu



VITE_FIREBASE_API_KEY=AIzaSyAq1hw9bex5sUn8y1_4FLYK2_1cZiC7rTg
VITE_FIREBASE_AUTH_DOMAIN=whiteboard-backend-5e44e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=whiteboard-backend-5e44e
VITE_FIREBASE_STORAGE_BUCKET=whiteboard-backend-5e44e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=239210521310
VITE_FIREBASE_APP_ID=1:239210521310:web:e926696f7edc3bccfc184f
VITE_FIREBASE_MEASUREMENT_ID=G-7W6HZBTF35